%AI black

move(X,Y) | nomove(X,Y) :- cell(X,Y,0).

% Esattamente una mossa ad ogni turno
:- #count{X,Y: move(X,Y)} != 1.


% --------------STRATEGIE DI BLOCCO----------------

% posizionamento pedina nera accanto ad una sola bianca
:~ cell(X,Y,1), X2=X+1, cell(X2,Y,0), nomove(X2,Y). [1@1]
:~ cell(X,Y,1), X2=X-1, cell(X2,Y,0), nomove(X2,Y). [1@1]
:~ cell(X,Y,1), Y2=Y+1, cell(X2,Y,0), nomove(X,Y2). [1@1]
:~ cell(X,Y,1), Y2=Y-1, cell(X2,Y,0), nomove(X,Y2). [1@1]
:~ cell(X,Y,1), X2=X+1, Y2=Y+1, cell(X2,Y2,0), nomove(X2,Y2). [1@1]
:~ cell(X,Y,1), X2=X+1, Y2=Y-1, cell(X2,Y2,0), nomove(X2,Y2). [1@1]
:~ cell(X,Y,1), X2=X-1, Y2=Y+1, cell(X2,Y2,0), nomove(X2,Y2). [1@1]
:~ cell(X,Y,1), X2=X-1, Y2=Y-1, cell(X2,Y2,0), nomove(X2,Y2). [1@1]

% BLOCCO SULLE RIGHE
% blocco a sx 2 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,0), Y3=Y-1, nomove(X,Y3). [2@2]

% blocco a dx 2 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,0), Y3=Y2+1, nomove(X,Y3). [2@2]

% blocco a dx 3 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,0), Y4=Y3+1, nomove(X,Y4). [2@3]

% blocco a sx 3 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,0), Y4=Y-1, nomove(X,Y4). [2@3]

% blocco a dx 2 + 1 bianchi staccati sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+2, cell(X,Y4,0), Y4=Y2+1, nomove(X,Y4). [2@3]

% blocco a sx 1 + 2 bianchi staccati sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+2, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,0), Y4=Y+1, nomove(X,Y4). [2@3]

% blocco a sx 4 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,1), Y4=Y3+1, cell(X,Y5,0), Y5=Y-1, nomove(X,Y5). [1@4]

% blocco a dx 4 bianchi adiacenti sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,1), Y4=Y3+1, cell(X,Y5,0), Y5=Y4+1, nomove(X,Y5). [1@4]

% blocco a dx 3 + 1 bianchi staccati sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,1), Y4=Y3+2, cell(X,Y5,0), Y5=Y3+1, nomove(X,Y5). [1@4]

% blocco a sx 1 + 3 bianchi staccati sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+2, cell(X,Y3,1), Y3=Y2+1, cell(X,Y4,1), Y4=Y3+1, cell(X,Y5,0), Y5=Y+1, nomove(X,Y5). [1@4]

% blocco centro 2 + 2 bianchi staccati sulla stessa riga
:~ cell(X,Y,1), cell(X,Y2,1), Y2=Y+1, cell(X,Y3,1), Y3=Y2+2, cell(X,Y4,1), Y4=Y3+1, cell(X,Y5,0), Y5=Y2+1, nomove(X,Y5). [1@4]


% BLOCCO SULLE COLONNE
% blocco in alto 2 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,0), X3=X-1, nomove(X3,Y). [2@2]

% blocco in basso 2 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X-1, cell(X3,Y,0), X3=X2-1, nomove(X3,Y). [2@2]

% blocco in basso 3 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+1, cell(X4,Y,0), X4=X3+1, nomove(X4,Y). [2@3]

% blocco in alto 3 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+1, cell(X4,Y,0), X4=X-1, nomove(X4,Y). [2@3]

% blocco in alto 1 + 2 bianchi staccati sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+2, cell(X3,Y,1), X3=X2+1, cell(X4,Y,0), X4=X+1, nomove(X4,Y). [2@3]

% blocco in basso 2 + 1 bianchi staccati sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+2, cell(X4,Y,0), X4=X2+1, nomove(X4,Y). [2@3]

% blocco in alto 4 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+1, cell(X4,Y,1), X4=X3+1, cell(X5,Y,0), X5=X-1, nomove(X5,Y). [1@4]

% blocco in basso 4 bianchi adiacenti sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+1, cell(X4,Y,1), X4=X3+1, cell(X5,Y,0), X5=X4+1, nomove(X5,Y). [1@4]

% blocco in alto 1 + 3 bianchi staccati sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+2, cell(X3,Y,1), X3=X2+1, cell(X4,Y,1), X4=X3+1, cell(X5,Y,0), X5=X+1, nomove(X5,Y). [1@4]

% blocco in basso 3 + 1 bianchi staccati sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+1, cell(X4,Y,1), X4=X3+2, cell(X5,Y,0), X5=X3+1, nomove(X5,Y). [1@4]

% blocco centro 2 + 2 bianchi staccati sulla stessa colonna
:~ cell(X,Y,1), cell(X2,Y,1), X2=X+1, cell(X3,Y,1), X3=X2+2, cell(X4,Y,1), X4=X3+1, cell(X5,Y,0), X5=X2+1, nomove(X5,Y). [1@4]


% BLOCCO SULLE DIAGONALI
% blocco in alto a sx 2 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [2@2]

% blocco in alto a dx 2 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [2@2]

% blocco in basso a dx 2 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [2@2]

% blocco in basso a sx 2 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [2@2]

% blocco in basso a dx 3 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X3+1, B=Y3+1, nomove(A,B). [2@3]

% blocco in basso a sx 3 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X3+1, B=Y3-1, nomove(A,B). [2@3]

% blocco in alto a dx 3 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [2@3]

% blocco in alto a sx 3 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [2@3]

% blocco in basso a dx 2 + 1 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+2, Y3=Y2+2, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [2@3]

% blocco in basso a sx 2 + 1 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+2, Y3=Y2-2, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [2@3]

% blocco in alto a dx 1 + 2 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+2, Y2=Y-2, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X+1, B=Y-1, nomove(A,B). [2@3]

% blocco in alto a sx 1 + 2 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+2, Y2=Y+2, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X+1, B=Y+1, nomove(A,B). [2@3]

% blocco in alto a dx 4 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(X4,Y4,1), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [1@4]

% blocco in basso a dx 4 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(X4,Y4,1), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X4+1, B=Y4+1, nomove(A,B). [1@4]

% blocco in alto a sx 4 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(X4,Y4,1), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [1@4]

% blocco in basso a sx 4 bianchi adiacenti sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(X4,Y4,1), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X4+1, B=Y4-1, nomove(A,B). [1@4]

% blocco in alto a dx 1 + 3 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+2, Y2=Y-2, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(X4,Y4,1), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X+1, B=Y-1, nomove(A,B). [1@4]

% blocco in alto a sx 1 + 3 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+2, Y2=Y+2, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(X4,Y4,1), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X+1, B=Y+1, nomove(A,B). [1@4]

% blocco in basso a dx 3 + 1 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+1, Y3=Y2+1, cell(X4,Y4,1), X4=X3+2, Y4=Y3+2, cell(A,B,0), A=X3+1, B=Y3+1, nomove(A,B). [1@4]

% blocco in basso a sx 3 + 1 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+1, Y3=Y2-1, cell(X4,Y4,1), X4=X3+2, Y4=Y3-2, cell(A,B,0), A=X3+1, B=Y3-1, nomove(A,B). [1@4]

% blocco centro dx 2 + 2 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y+1, cell(X3,Y3,1), X3=X2+2, Y3=Y2+2, cell(X4,Y4,1), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [1@4]

% blocco centro sx 2 + 2 bianchi staccati sulla stessa diagonale
:~ cell(X,Y,1), cell(X2,Y2,1), X2=X+1, Y2=Y-1, cell(X3,Y3,1), X3=X2+2, Y3=Y2-2, cell(X4,Y4,1), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [1@4]


% --------------STRATEGIE DI ATTACCO--------------


% RIGHE
% piazza 1 nero a dx vicino a 1 nero sulla stessa riga
%:~ cell(X,Y,2), cell(X,Y2,0), Y2=Y+1, nomove(X,Y2). [1@1]
% piazza 1 nero a sx vicino a 1 nero sulla stessa riga
%:~ cell(X,Y,2), cell(X,Y2,0), Y2=Y-1, nomove(X,Y2). [1@1]

% piazza 1 nero a dx vicino 2 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,0), Y3=Y2+1, nomove(X,Y3). [1@2]
% piazza 1 nero a sx vicino 2 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,0), Y3=Y-1, nomove(X,Y3). [1@2]

% piazza 1 nero a dx vicino 3 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,0), Y4=Y3+1, nomove(X,Y4). [1@3]
% piazza 1 nero a sx vicino 3 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,0), Y4=Y-1, nomove(X,Y4). [1@3]

% piazza 1 nero a dx vicino 2 + 1 neri staccati sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+2, cell(X,Y4,0), Y4=Y2+1, nomove(X,Y4). [1@3]
% piazza 1 nero a sx vicino 1 + 2 neri staccati sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+2, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,0), Y4=Y+1, nomove(X,Y4). [1@3]


% piazza 1 nero a dx vicino 4 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,2), Y4=Y3+1, cell(X,Y5,0), Y5=Y4+1, nomove(X,Y5). [2@4]
% piazza 1 nero a sx vicino 4 neri adiacenti sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,2), Y4=Y3+1, cell(X,Y5,0), Y5=Y-1, nomove(X,Y5). [2@4]

% piazza 1 nero a dx 3 + 1 neri staccati sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,2), Y4=Y3+2, cell(X,Y5,0), Y5=Y4+1, nomove(X,Y5). [2@4]
% piazza 1 nero a sx 1 + 3 neri staccati sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+2, cell(X,Y3,2), Y3=Y2+1, cell(X,Y4,2), Y4=Y3+1, cell(X,Y5,0), Y5=Y+1, nomove(X,Y5). [2@4]

% piazza 1 nero centro 2 + 2 neri staccati sulla stessa riga
:~ cell(X,Y,2), cell(X,Y2,2), Y2=Y+1, cell(X,Y3,2), Y3=Y2+2, cell(X,Y4,2), Y4=Y3+1, cell(X,Y5,0), Y5=Y3+1, nomove(X,Y5). [2@4]


% COLONNE
% piazza 1 nero in basso vicino a 1 nero sulla stessa colonna
%:~ cell(X,Y,2), cell(X2,Y,0), X2=X+1, nomove(X2,Y). [1@1]
% piazza 1 nero in alto vicino a 1 nero sulla stessa colonna
%:~ cell(X,Y,2), cell(X2,Y,0), X2=X-1, nomove(X2,Y). [1@1]

% piazza 1 nero in basso vicino 2 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,0), X3=X2+1, nomove(X3,Y). [1@2]
% piazza 1 nero in alto vicino 2 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,0), X3=X-1, nomove(X3,Y). [1@2]

% piazza 1 nero in basso vicino 3 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+1, cell(X4,Y,0), X4=X3+1, nomove(X4,Y). [1@3]
% piazza 1 nero in alto vicino 3 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+1, cell(X4,Y,0), X4=X-1, nomove(X4,Y). [1@3]

% piazza 1 nero in basso vicino 2 + 1  neri staccati sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+2, cell(X4,Y,0), X4=X2+1, nomove(X4,Y). [1@3]
% piazza 1 nero in alto vicino 1 + 2 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+2, cell(X3,Y,2), X3=X2+1, cell(X4,Y,0), X4=X+1, nomove(X4,Y). [1@3]

% piazza 1 nero in basso vicino 4 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+1, cell(X4,Y,2), X4=X3+1, cell(X5,Y,0), X5=X4+1, nomove(X5,Y). [2@4]

% piazza 1 nero in alto vicino 4 neri adiacenti sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+1, cell(X4,Y,2), X4=X3+1, cell(X5,Y,0), X5=X-1, nomove(X5,Y). [2@4]

% piazza 1 nero in basso 3 + 1 neri staccati sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+1, cell(X4,Y,2), X4=X3+2, cell(X5,Y,0), X5=X3+1, nomove(X5,Y). [2@4]

% piazza 1 nero in alto 1 + 3 neri staccati sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+2, cell(X3,Y,2), X3=X2+1, cell(X4,Y,2), X4=X3+1, cell(X5,Y,0), X5=X+1, nomove(X5,Y). [2@4]

% piazza 1 nero centro 2 + 2 neri staccati sulla stessa colonna
:~ cell(X,Y,2), cell(X2,Y,2), X2=X+1, cell(X3,Y,2), X3=X2+2, cell(X4,Y,2), X4=X3+1, cell(X5,Y,0), X5=X+2, nomove(X5,Y). [2@4]


% DIAGONALI

% piazza in alto sx vicino 1 nera
%:~ cell(X,Y,2), cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [1@1]
% piazza in alto sdx vicino 1 nera
%:~ cell(X,Y,2), cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [1@1]
% piazza in basso sx vicino 1 nera
%:~ cell(X,Y,2), cell(A,B,0), A=X+1, B=Y-1, nomove(A,B). [1@1]
% piazza in basso dx vicino 1 nera
%:~ cell(X,Y,2), cell(A,B,0), A=X+1, B=Y+1, nomove(A,B). [1@1]


% piazza in alto a sx vicino 2 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [1@2]

% piazza in alto a dx vicino 2 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [1@2]

% piazza in basso a sx vicino 2 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [1@2]

% piazza in basso a dx vicino 2 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [1@2]

% piazza in basso a dx vicino 3 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X3+1, B=Y3+1, nomove(A,B). [1@3]

% piazza in basso a sx vicino 3 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X3+1, B=Y3-1, nomove(A,B). [1@3]

% piazza in alto a dx vicino 3 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [1@3]

% piazza in alto a sx vicino 3 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [1@3]

% piazza in basso a dx  2 + 1 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+2, Y3=Y2+2, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [1@3]

% piazza in basso a sx  2 + 1 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+2, Y3=Y2-1, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [1@3]

% piazza in alto a dx 1 + 2 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+2, Y2=Y-2, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(A,B,0), A=X+1, B=Y-1, nomove(A,B). [1@3]

% piazza in alto a sx 1 + 2 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+2, Y2=Y+2, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(A,B,0), A=X+1, B=Y+1, nomove(A,B). [1@3]

% piazza in alto a sx vicino 4 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(X4,Y4,2), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X-1, B=Y-1, nomove(A,B). [2@4]

% piazza in alto a dx vicino 4 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(X4,Y4,2), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X-1, B=Y+1, nomove(A,B). [2@4]

% piazza in basso a sx vicino 4 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(X4,Y4,2), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X4+1, B=Y4-1, nomove(A,B). [2@4]

% piazza in basso a dx vicino 4 neri adiacenti sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(X4,Y4,2), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X4+1, B=Y4+1, nomove(A,B). [2@4]

% piazza in alto a dx 1 + 3 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+2, Y2=Y-2, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(X4,Y4,2), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X+1, B=Y-1, nomove(A,B). [2@4]

% piazza in alto a sx 1 + 3 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+2, Y2=Y+2, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(X4,Y4,2), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X+1, B=Y+1, nomove(A,B). [2@4]

% piazza in basso a dx 3 + 1 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+1, Y3=Y2+1, cell(X4,Y4,2), X4=X3+2, Y4=Y3+2, cell(A,B,0), A=X3+1, B=Y3+1, nomove(A,B). [2@4]

% piazza in basso a sx 3 + 1 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+1, Y3=Y2-1, cell(X4,Y4,2), X4=X3+2, Y4=Y3-2, cell(A,B,0), A=X3+1, B=Y3-1, nomove(A,B). [2@4]

% piazza centro dx 2 + 2 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y+1, cell(X3,Y3,2), X3=X2+2, Y3=Y2+2, cell(X4,Y4,2), X4=X3+1, Y4=Y3+1, cell(A,B,0), A=X2+1, B=Y2+1, nomove(A,B). [2@4]

% piazza centro sx 2 + 2 neri staccati sulla stessa diagonale
:~ cell(X,Y,2), cell(X2,Y2,2), X2=X+1, Y2=Y-1, cell(X3,Y3,2), X3=X2+2, Y3=Y2-2, cell(X4,Y4,2), X4=X3+1, Y4=Y3-1, cell(A,B,0), A=X2+1, B=Y2-1, nomove(A,B). [2@4]



